# protobuf-gen-csharp

./: .gitignore  .travis.yml  README.md
scripts/: build.sh  publish_package.sh
src/: Protobuf.Gen.sln
src/Protobuf.Gen/: Program.cs  Protobuf.Gen.csproj
src/Protobuf.Gen.Amp/: AmpClientBase.cs  AmpHttpApiPlugin.cs  AmpPluginBase.cs  AmpServerBase.cs  CheckPlugin.cs  DotBPEOptions.cs  Protobuf.Gen.Amp.csproj  ProtobufObjectfactoryPlugin.cs
src/Protobuf.Gen.Core/: IPlugin.cs  Protobuf.Gen.Core.csproj  Utils.cs
src/Protobuf.Gen.Core/Google/Protobuf/: ByteArray.cs  ByteString.cs  CodedInputStream.cs  CodedOutputStream.ComputeSize.cs  CodedOutputStream.cs  FieldCodec.cs  FrameworkPortability.cs  ICustomDiagnosticMessage.cs  InvalidJsonException.cs  InvalidProtocolBufferException.cs  JsonFormatter.cs  JsonParser.cs  JsonToken.cs  JsonTokenizer.cs  LimitedInputStream.cs  MessageParser.cs  ProtoPreconditions.cs  WireFormat.cs
src/Protobuf.Gen.Core/Google/Protobuf/Collections/: MapField.cs  ReadOnlyDictionary.cs
src/Protobuf.Gen.Core/Google/Protobuf/Compatibility/: PropertyInfoExtensions.cs  TypeExtensions.cs
src/Protobuf.Gen.Core/Google/Protobuf/Compiler/: Plugin.cs
src/Protobuf.Gen.Core/Google/Protobuf/Reflection/: CustomOptions.cs  Descriptor.cs  DescriptorBase.cs  DescriptorPool.cs  DescriptorUtil.cs  DescriptorValidationException.cs  EnumDescriptor.cs  EnumValueDescriptor.cs  FieldAccessorBase.cs  FieldDescriptor.cs  FileDescriptor.cs  MapFieldAccessor.cs  MessageDescriptor.cs  MethodDescriptor.cs  OneofAccessor.cs  OneofDescriptor.cs  PackageDescriptor.cs  PartialClasses.cs  ReflectionUtil.cs  RepeatedFieldAccessor.cs  ServiceDescriptor.cs  SingleFieldAccessor.cs  TypeRegistry.cs
src/Protobuf.Gen.Core/Google/Protobuf/WellKnownTypes/: AnyPartial.cs  DurationPartial.cs  FieldMaskPartial.cs  TimestampPartial.cs  WrappersPartial.cs
