<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AssemblyName>Protobuf.Gen.Amp</AssemblyName>
        <PackageId>Protobuf.Gen.Amp</PackageId>
        <DefineConstants>$(DefineConstants);DOTNETCORE</DefineConstants>
    </PropertyGroup>


    <ItemGroup>
        <ProjectReference Include="..\Protobuf.Gen.Core\Protobuf.Gen.Core.csproj" />
    </ItemGroup>


    <ItemGroup>
      <Folder Include="DotBPE\Protobuf\" />
    </ItemGroup>
</Project>
