<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <AssemblyName>Protobuf.Gen</AssemblyName>
	<DebugType>portable</DebugType>
    <OutputType>Exe</OutputType>
    <PackageId>Protobuf.Gen</PackageId>
    <DefineConstants>$(DefineConstants);DOTNETCORE</DefineConstants>
    <RuntimeIdentifiers>win7-x86;win7-x64;win10-x64;osx.10.10-x64</RuntimeIdentifiers>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="System.Console" Version="4.3.0" />
    <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
    <PackageReference Include="Microsoft.NETCore.Runtime.CoreCLR" Version="1.0.5" />
    <PackageReference Include="Microsoft.NETCore.DotNetHostPolicy" Version="1.0.3" />
  </ItemGroup>

<ItemGroup>
 <ProjectReference Include="..\Protobuf.Gen.Core\Protobuf.Gen.Core.csproj" />
</ItemGroup>

</Project>
