<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>  
    <AssemblyName>Protobuf.Gen</AssemblyName>
	<DebugType>portable</DebugType>
    <OutputType>Exe</OutputType>
    <PackageId>Protobuf.Gen</PackageId>	
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <DefineConstants>$(DefineConstants);DOTNETCORE</DefineConstants>
    <RuntimeIdentifiers>win10-x64;osx.10.10-x64</RuntimeIdentifiers>
  </PropertyGroup>

<ItemGroup>
 <ProjectReference Include="..\Protobuf.Gen.Core\Protobuf.Gen.Core.csproj" />
</ItemGroup>

</Project>
